{
  "name": "Angular",
  "version": "0.0.1",
  "description": "Angular app",
  "dependencies": {
    "angular-timeago": "^0.2.6",
    "socket.io": "~1.4.5",
    "ng-dialog": "^0.6.0",
    "angularjs-scroll-glue": "^2.0.4",
    "angular-timeago" : "^0.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cescgie/larapi-client.git"
  },
  "author": "Yoggi Firmanda",
  "email": "yoggifirmanda@gmail.com",
  "license": "MIT"
}
